version: '3.2'
services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        environments:
            - ENV OIDC_ISSUER=https://dev-hvw40i79.auth0.com
            - ENV OIDC_CLIENT_ID=5m4i3ZD9M3NqX4qQsB0nsBmCXb6OXBN2
            - ENV OIDC_REDIRECT_URI=http://localhost:8080
            - ENV OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080
        ports:
            - '8080:80'
